<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berntsen Multiservice – Multiservice i Sandnes & Stavanger</title>
    <meta name="description" content="Berntsen Multiservice – pålitelig håndverker i Sandnes og Stavanger. Takarbeid, vedlikehold og små reparasjoner. Bestill gratis befaring!">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="ChatGPT Image 6. sep. 2025, 21_25_58.png" alt="Berntsen Multiservice Logo" class="logo-img">
                </div>
                <div class="nav-links">
                    <a href="#om-oss">Om oss</a>
                    <a href="#tjenester">Tjenester</a>
                    <a href="#priser">Priser</a>
                    <a href="#kontakt">Kontakt</a>
                </div>
                <div class="nav-cta">
                    <a href="#kontakt" class="btn-primary">Bestill befaring</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Pålitelig håndverker i Sandnes og Stavanger</h1>
                <p class="hero-subtitle">Vi setter standarden for pålitelighet med profesjonelle tjenester innen takarbeid, vedlikehold og små reparasjoner.</p>
                <div class="hero-cta">
                    <a href="#kontakt" class="btn-primary btn-large">Bestill gratis befaring</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="ChatGPT Image Aug 26, 2025, 08_26_33 AM.png" alt="Berntsen Multiservice - profesjonell håndverker" class="hero-img">
            </div>
        </div>
    </section>

    <!-- Om oss Section -->
    <section id="om-oss" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Om Berntsen Multiservice</h2>
                <p class="section-subtitle">Vi setter standarden for pålitelighet</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Med lang erfaring og dedikasjon til kvalitet, leverer Berntsen Multiservice profesjonelle løsninger for alle dine håndverkerbehov. Vi betjener Sandnes og Stavanger med stolthet og presisjon.</p>
                </div>
                <div class="about-image">
                    <img src="ChatGPT Image Aug 26, 2025, 08_29_21 AM.png" alt="Berntsen Multiservice team" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Hvorfor velge oss Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Hvorfor velge oss?</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Erfaring</h3>
                    <p>Mange års erfaring med kvalitetsarbeid og kundetilfredshet</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Pålitelig</h3>
                    <p>Du kan stole på oss til å levere i tide og med høy kvalitet</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛠️</div>
                    <h3>Allsidig</h3>
                    <p>Vi dekker alle dine håndverkerbehov under ett tak</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tjenester Section -->
    <section id="tjenester" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Våre tjenester</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="ChatGPT Image Aug 26, 2025, 09_41_38 AM.png" alt="Takarbeid tjenester" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Takarbeid</h3>
                        <p>Profesjonell takreparasjon, taklegging og vedlikehold av alle taktyper.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="ChatGPT Image Sep 13, 2025, 06_36_41 AM.png" alt="Vedlikehold tjenester" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Vedlikehold</h3>
                        <p>Regelmessig vedlikehold for å holde ditt hjem i topp stand.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="jpeg (2).jpg" alt="Små reparasjoner" class="service-img">
                    </div>
                    <div class="service-content">
                        <h3>Små reparasjoner</h3>
                        <p>Rask og effektiv løsning på alle små reparasjoner rundt huset.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Priser Section -->
    <section id="priser" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Våre priser</h2>
            </div>
            <div class="pricing-content">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Timepris</h3>
                        <div class="price">650 kr/time</div>
                    </div>
                    <div class="pricing-details">
                        <p>• Transparent prising</p>
                        <p>• Ingen skjulte kostnader</p>
                        <p>• 30% forskudd ved bestilling</p>
                        <p>• Gratis befaring</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontakt Section -->
    <section id="kontakt" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontakt oss</h2>
                <p class="section-subtitle">Bestill gratis befaring i dag</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Navn *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-post *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Tjeneste</label>
                            <select id="service" name="service">
                                <option value="">Velg tjeneste</option>
                                <option value="takarbeid">Takarbeid</option>
                                <option value="vedlikehold">Vedlikehold</option>
                                <option value="reparasjoner">Små reparasjoner</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Beskrivelse av oppgaven</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-large">Send forespørsel</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Kontaktinformasjon</h4>
                        <p><strong>Norman Berntsen</strong></p>
                        <p>📞 <a href="tel:+4792939628">929 39 628</a></p>
                        <p>📧 <a href="mailto:norman@berntsen-multiservice.no">norman@berntsen-multiservice.no</a></p>
                        <p>📍 Vi betjener Sandnes og Stavanger</p>
                    </div>
                    <div class="contact-image">
                        <img src="jpeg (3).jpg" alt="Kontakt Berntsen Multiservice" class="contact-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="ChatGPT Image 6. sep. 2025, 21_25_58.png" alt="Berntsen Multiservice Logo" class="footer-logo-img">
                </div>
                <div class="footer-info">
                    <h4>Berntsen Multiservice</h4>
                    <p>Pålitelig håndverker i Sandnes og Stavanger</p>
                    <div class="footer-contact">
                        <p>📞 <a href="tel:+4792939628">929 39 628</a></p>
                        <p>📧 <a href="mailto:norman@berntsen-multiservice.no">norman@berntsen-multiservice.no</a></p>
                        <p>🕒 Åpningstider: Man-Fre 08:00-16:00</p>
                    </div>
                </div>
                <div class="footer-cta">
                    <a href="#kontakt" class="btn-primary">Bestill befaring</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Berntsen Multiservice. Alle rettigheter forbeholdt.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
