/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #1a1a1a;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #333;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff7a00;
}

.btn-primary {
    background-color: #ff7a00;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #e66a00;
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #cccccc;
    margin-bottom: 30px;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #cccccc;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text p {
    font-size: 1.125rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 80px 0;
    background-color: #2a2a2a;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 20px;
    background-color: #1a1a1a;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ff7a00;
}

.feature-card p {
    color: #cccccc;
}

/* Services Section */
.services {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.service-card {
    background-color: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.service-content {
    padding: 30px;
}

.service-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ff7a00;
}

.service-content p {
    color: #cccccc;
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background-color: #2a2a2a;
}

.pricing-content {
    display: flex;
    justify-content: center;
}

.pricing-card {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #ff7a00;
    margin-bottom: 30px;
}

.pricing-details p {
    color: #cccccc;
    margin-bottom: 10px;
    font-size: 1.125rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form {
    background-color: #2a2a2a;
    padding: 40px;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ffffff;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff7a00;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-item h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff7a00;
}

.contact-item p {
    color: #cccccc;
    margin-bottom: 15px;
    font-size: 1.125rem;
}

.contact-item a,
.footer-contact a {
    color: #ff7a00;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover,
.footer-contact a:hover {
    color: #e66a00;
}

.contact-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-top: 20px;
}

/* Footer */
.footer {
    background-color: #0f0f0f;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}

.footer-logo-img {
    height: 60px;
    width: auto;
}

.footer-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ff7a00;
}

.footer-info p {
    color: #cccccc;
    margin-bottom: 15px;
}

.footer-contact p {
    color: #cccccc;
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .nav-links {
        margin: 20px 0;
        gap: 20px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .btn-large {
        padding: 14px 28px;
        font-size: 16px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation for images */
img {
    transition: opacity 0.3s ease;
}

img[src] {
    opacity: 1;
}
